<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fall-platform-starter-mq-parent</artifactId>
		<groupId>com.fallframework.platform</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fall-platform-starter-mq-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fall-platform-starter-mq-rabbit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fall Platform RabbitMQ Starter</name>
	<description>starter of rabbit mq</description>
	<url>http://www.wordplay.work/#/fall-platform-starters/fall-platform-starter-mq-rabbit</url>
	<organization>
		<name>Wordplay Software, Inc.</name>
		<url>https://wordplay.work</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Wordplay</name>
			<email>info@wordplay.work</email>
			<organization>Wordplay Software, Inc.</organization>
			<organizationUrl>https://www.wordplay.work</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform.git</developerConnection>
		<url>https://github.com/hidlestone/platform</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hidlestone/platform/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-mq-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

</project>