# platform

./: README.md  init.sql  platform架构.xlsx
fall-platform-starter-activiti/: README.md  pom.xml
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/: ActivitiApplication.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/config/: ActivitiConfig.java  ActivitiConfiguration.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/control/: ActivitiController.java  ActivitiModelerController.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/model/: AssignTaskDto.java  AssignTaskRequest.java  CompletTaskRequest.java  CompleteTaskDto.java  CompleteTaskRequest.java  GroupQueryDto.java  GroupQueryRequest.java  HistoricActivityInstanceQueryDto.java  HistoricActivityInstanceQueryRequest.java  HistoricActivityInstanceResponse.java  HistoricActivityOutVo.java  HistoricActivityRequest.java  HistoricActivityResponse.java  HistoricTaskInstanceQueryDto.java  HistoricTaskInstanceQueryRequest.java  HistoricTaskInstanceRequest.java  ModelQueryDto.java  ModelQueryRequest.java  PendingTaskDto.java  PendingTaskRequest.java  ProcessDefinitionQueryDto.java  ProcessDefinitionQueryRequest.java  ProcessDefinitionRequest.java  ProcessDefinitionResponse.java  RejectTaskDto.java  RejectTaskRequest.java  SaveUserAndGroupDto.java  SaveUserAndGroupRequest.java  StartProcessInstanceDto.java  StartProcessInstanceRequest.java  StartProcessOutVo.java  StartProcessResponse.java  TaskDetailOutVo.java  TaskDetailResponse.java  TaskQueryDto.java  TaskQueryRequest.java  TaskResponse.java  UserQueryDto.java  UserQueryRequest.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/rest/: package-info.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/service/: ActDynamicBpmnService.java  ActFormService.java  ActHistoryService.java  ActIdentityService.java  ActManagerService.java  ActRepositoryService.java  ActRuntimeService.java  ActTaskService.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activiti/util/: ActivitiUtil.java
fall-platform-starter-activiti/src/main/java/com/fallframework/platform/starter/activity/: ActivityApplication.java
fall-platform-starter-activiti/src/main/resources/: application.yml
fall-platform-starter-activiti/src/main/resources/process/: leave.bpmn  purchase.bpmn  test_process.bpmn
fall-platform-starter-activiti/src/main/resources/processes/: SimpleProcess.bpmn
fall-platform-starter-activiti/src/test/java/com/fallframework/platform/starter/activity/: ActRepositoryServiceTest.java  ActRepositoryServicetest.java  ActTaskServiceTest.java  ActivityApplicationTest.java
fall-platform-starter-api-dependency/: pom.xml
fall-platform-starter-api-dependency/src/main/java/com/fallframework/platform/starter/api/config/: GlobalExceptionHandler.java
fall-platform-starter-api-dependency/src/main/java/com/fallframework/platform/starter/api/model/: Leaf.java  NYEnum.java  OpenTypeEnum.java  OrderItem.java  StatusEnum.java
fall-platform-starter-api-dependency/src/main/java/com/fallframework/platform/starter/api/request/: BaseEntityRequest.java  BasePageRequest.java
fall-platform-starter-api-dependency/src/main/java/com/fallframework/platform/starter/api/response/: BaseEntityResponse.java  CommonCode.java  ResponseResult.java  ResultCode.java  StatusEnum.java
fall-platform-starter-cache-ehcache/: pom.xml
fall-platform-starter-cache-ehcache/src/main/resources/: ehcache.xml
fall-platform-starter-canal/: README.md  pom.xml
fall-platform-starter-canal/doc/: canal.md
fall-platform-starter-canal/src/main/java/com/fallframework/platform/starter/canal/config/: CannalClient.java
fall-platform-starter-control-dependency/: pom.xml
fall-platform-starter-control-dependency/src/main/java/com/fallframework/platform/starter/control/config/: CorsConfig.java  FeignRequestConfig.java
fall-platform-starter-core/: pom.xml
fall-platform-starter-core/src/main/java/com/fallframework/platform/starter/core/constant/: CoreContextConstant.java  CoreStarterConstant.java
fall-platform-starter-core/src/main/java/com/fallframework/platform/starter/core/context/: ApplicationContextFallPlatform.java  ApplicationContextInitializer.java  ClientToken.java  CurrentContext.java  CurrentContextHelper.java  ReadableResponseWrapper.java  UserAuthInfo.java
fall-platform-starter-core/src/main/java/com/fallframework/platform/starter/core/entity/: BaseEntity.java
fall-platform-starter-core/src/main/java/com/fallframework/platform/starter/core/util/: AESUtil.java  ApplicationInstanceManager.java  EncryptionUtil.java  SnowflakeIdWorker.java
fall-platform-starter-data/: pom.xml
fall-platform-starter-doc/: README.md  pom.xml
fall-platform-starter-drools/: README.md  pom.xml
fall-platform-starter-file-qiniu/: pom.xml
fall-platform-starter-file-qiniu/src/main/resources/: qiniu.properties
fall-platform-starter-httpClient/: pom.xml
fall-platform-starter-i18n/: pom.xml
fall-platform-starter-mq-rabbit/: pom.xml
fall-platform-starter-okhttp/: pom.xml
fall-platform-starter-okhttp/src/test/java/com/fallframework/platform/starter/okhttp/: JsonGenericsSerializator.java  OkHttpUtilTest.java
fall-platform-starter-pay/: pom.xml
fall-platform-starter-pay/src/main/resources/: pay-starter.properties
fall-platform-starter-rbac/: pom.xml
fall-platform-starter-seata/: pom.xml
fall-platform-starter-security/: README.md  pom.xml
fall-platform-starter-urule/: README.md  pom.xml
fall-platform-starter-urule/fall-platform-starter-urule-client/: pom.xml
fall-platform-starter-urule/fall-platform-starter-urule-server/: pom.xml
fall-platform-starter-utils/: pom.xml
fall-platform-starter-webservice/: pom.xml
fall-platform-starter-websocket/: README.md  pom.xml
fall-platform-starters/: pom.xml
(+902 files in other folders)
