qiniu.cdn-domain=http://dxmqiniuimage.laidy.com.cn
qiniu.access-key=istzK9X8H4R_NiRc3RpNge6hAcjqYudCLMlvVUkn
qiniu.secret-key=eCG9CRUiyzWHbQc9DMeOhO2_E0gZ8cvwSMI4wVb_
qiniu.area=huanan
qiniu.bucket=dxmqiniuimage
#qiniu.access-key=ugZuzGBwTD3qWjgZMH8qP3qej2jrjDoGwbi8f0gC
#qiniu.secret-key=DG2y57w-SM9YM6gB6vGHXlZj5BaAX2YG9HD4r1iD
#qiniu.bucket=hoy-standard
#qiniu.cdn-domain=pqcfdt90k.bkt.clouddn.com
#qiniu.area=huanan
#qiniu.bucket=avenger-faq-image
#qiniu.cdn-domain=pnbdpwh55.bkt.clouddn.com
