<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fall-platform-parent</artifactId>
		<groupId>com.fallframework.platform</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fall-platform-parent/pom.xml</relativePath>
	</parent>
	<artifactId>fall-platform-starters</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fall Platform Starters</name>
	<description>Fall Platform Starters</description>
	<url>http://www.wordplay.work/#/fall-platform-starters</url>
	<organization>
		<name>Wordplay Software, Inc.</name>
		<url>https://wordplay.work</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Wordplay</name>
			<email>info@wordplay.work</email>
			<organization>Wordplay Software, Inc.</organization>
			<organizationUrl>https://www.wordplay.work</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform.git</developerConnection>
		<url>https://github.com/hidlestone/platform</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hidlestone/platform/issues</url>
	</issueManagement>

	<modules>
		<module>../fall-platform-starter-activiti</module>
		<module>../fall-platform-starter-api-dependency</module>
		<module>../fall-platform-starter-cache-ehcache</module>
		<module>../fall-platform-starter-cache-mongodb</module>
		<module>../fall-platform-starter-cache-redis</module>
		<module>../fall-platform-starter-cache-simple</module>
		<module>../fall-platform-starter-canal</module>
		<module>../fall-platform-starter-config</module>
		<module>../fall-platform-starter-control-dependency</module>
		<module>../fall-platform-starter-core</module>
		<module>../fall-platform-starter-data-mp</module>
		<module>../fall-platform-starter-doc</module>
		<module>../fall-platform-starter-drools</module>
		<module>../fall-platform-starter-elasticjob</module>
		<module>../fall-platform-starter-elasticsearch</module>
		<module>../fall-platform-starter-excel</module>
		<module>../fall-platform-starter-file</module>
		<module>../fall-platform-starter-file-ali</module>
		<module>../fall-platform-starter-file-qiniu</module>
		<module>../fall-platform-starter-flyway</module>
		<module>../fall-platform-starter-gateway</module>
		<module>../fall-platform-starter-graylog</module>
		<module>../fall-platform-starter-guard</module>
		<module>../fall-platform-starter-httpClient</module>
		<module>../fall-platform-starter-i18n</module>
		<module>../fall-platform-starter-kibana</module>
		<module>../fall-platform-starter-logstash</module>
		<module>../fall-platform-starter-mail</module>
		<module>../fall-platform-starter-mq</module>
		<module>../fall-platform-starter-mq-kafka</module>
		<module>../fall-platform-starter-mq-rabbit</module>
		<module>../fall-platform-starter-mq-rocket</module>
		<module>../fall-platform-starter-mycat</module>
		<module>../fall-platform-starter-pay</module>
		<module>../fall-platform-starter-rbac</module>
		<module>../fall-platform-starter-security</module>
		<module>../fall-platform-starter-sharding-jdbc</module>
		<module>../fall-platform-starter-shiro</module>
		<module>../fall-platform-starter-sms</module>
		<module>../fall-platform-starter-sms-aliyun</module>
		<module>../fall-platform-starter-social</module>
		<module>../fall-platform-starter-task</module>
		<module>../fall-platform-starter-task-quartz</module>
		<module>../fall-platform-starter-task-xxljob</module>
		<module>../fall-platform-starter-uflo</module>
		<module>../fall-platform-starter-ureport</module>
		<module>../fall-platform-starter-urule</module>
		<module>../fall-platform-starter-webflux</module>
		<module>../fall-platform-starter-webservice</module>
		<module>../fall-platform-starter-websocket</module>
		<module>../fall-platform-starter-wechat</module>
		<module>../fall-platform-starters</module>
		<module>../fall-platform-starter-hystrix</module>
		<module>../fall-platform-starter-seata</module>
		<module>../fall-platform-starter-sleuth</module>
		<module>../fall-platform-starter-sentinel</module>
		<module>../fall-platform-starter-hystrix-dashboard</module>
		<module>../fall-platform-starter-data-jpa</module>
		<module>../fall-platform-starter-logback</module>
		<module>../fall-platform-starter-wxwork</module>
	</modules>

</project>