<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fall-platform-starters</artifactId>
        <groupId>com.fallframework.platform</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fall-platform-starters/pom.xml</relativePath>
    </parent>

    <artifactId>fall-platform-starter-websocket</artifactId>


    <properties>
        <oshi.version>3.9.1</oshi.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.fallframework.platform</groupId>
            <artifactId>fall-platform-starter-data-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>