<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fall-platform-starters</artifactId>
		<groupId>com.fallframework.platform</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fall-platform-starters/pom.xml</relativePath>
	</parent>
	<artifactId>fall-platform-starter-activiti</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fall Platform Activiti Starter</name>
	<description>starter of activiti</description>
	<url>http://www.wordplay.work/#/fall-platform-starters/fall-platform-starter-activiti</url>
	<organization>
		<name>Wordplay Software, Inc.</name>
		<url>https://wordplay.work</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Wordplay</name>
			<email>info@wordplay.work</email>
			<organization>Wordplay Software, Inc.</organization>
			<organizationUrl>https://www.wordplay.work</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform.git</developerConnection>
		<url>https://github.com/hidlestone/platform</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hidlestone/platform/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
		</dependency>
		<!-- Activiti modeler 可视化依赖 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.23.0</version>
			<!-- 暂时掉sercurity相关依赖 -->
			<exclusions>
				<exclusion>
					<artifactId>spring-security-config</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-core</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-crypto</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-web</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Activity6 集成 Modeler 需要 jar 包 -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!-- 【重要】用来兼容batik-codec -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
