#个人也可申请，微信、支付宝官方直连结算。快来看看吧！https://mmbizurl.cn/s/hEludsCNs
wx.pay.mchId = ******
wx.pay.key = ******
wx.pay.notifyUrl = ******

ali.pay.mchId = ******
ali.pay.key = ******
ali.pay.notifyUrl = ******

# 企业微信支付
#服务号的应用ID
cp.wx.pay.appId = ******
#服务号的应用密钥
cp.wx.pay.appSecret = ******
#商户号
cp.wx.pay.mchId = ******
#API密钥
cp.wx.pay.apiKey = ******
#签名加密方式
cp.wx.pay.signType = MD5
#微信支付证书名称
cp.wx.pay.certPath = ******
cp.wx.pay.notifyUrl = ******



