<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fall-platform-starters</artifactId>
		<groupId>com.fallframework.platform</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fall-platform-starters/pom.xml</relativePath>
	</parent>
	<artifactId>fall-platform-starter-api-dependency</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fall Platform Api Dependency Starter</name>
	<description>starter of api dependency</description>
	<url>http://www.wordplay.work/#/fall-platform-starters/fall-platform-starter-api-dependency</url>
	<organization>
		<name>Wordplay Software, Inc.</name>
		<url>https://wordplay.work</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Wordplay</name>
			<email>info@wordplay.work</email>
			<organization>Wordplay Software, Inc.</organization>
			<organizationUrl>https://www.wordplay.work</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/platform.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/platform.git</developerConnection>
		<url>https://github.com/hidlestone/platform</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hidlestone/platform/issues</url>
	</issueManagement>

	<!-- API 层公共依赖抽取 START -->
	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- spring-cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- 这里使用 swagger-bootstrap-ui 替代了原有丑陋的ui -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
	<!-- API 层公共依赖抽取 END -->

</project>