<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fall-platform-starters</artifactId>
        <groupId>com.fallframework.platform</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fall-platform-starters/pom.xml</relativePath>
    </parent>
    <artifactId>fall-platform-starter-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Fall Platform Data Starter</name>
    <description>starter of data</description>
    <url>http://www.wordplay.work/#/fall-platform-starters/fall-platform-starter-data</url>
    <organization>
        <name>Wordplay Software, Inc.</name>
        <url>https://wordplay.work</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Wordplay</name>
            <email>info@wordplay.work</email>
            <organization>Wordplay Software, Inc.</organization>
            <organizationUrl>https://www.wordplay.work</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hidlestone/platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hidlestone/platform.git</developerConnection>
        <url>https://github.com/hidlestone/platform</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hidlestone/platform/issues</url>
    </issueManagement>

    <dependencies>
        <!-- starter-core -->
        <dependency>
            <groupId>com.fallframework.platform</groupId>
            <artifactId>fall-platform-starter-core</artifactId>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 驱动程序，默认包含mysql，oracle和达梦 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>

</project>